spring.datasource.url=jdbc:mysql://gerdaufake.c5qg6znzdt4j.sa-east-1.rds.amazonaws.com:3306/gerdaufake
spring.datasource.username=grupocinco
spring.datasource.password=nybwvjpujv

spring.jpa.hibernate.ddl-auto=update